<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hope</groupId>
    <artifactId>hope-fast</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>hope-fast</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>低调小熊猫</name>
            <email>java@aodeng.cc</email>
            <url>https://github.com/java-aodeng</url>
        </developer>
    </developers>

    <!--统一管理子工程-->
    <modules>
        <module>admin</module>
        <module>core</module>
        <module>flyway</module>
        <module>framework</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter-version>3.4.3</mybatis-plus-boot-starter-version>
        <hutool-all-version>5.6.5</hutool-all-version>
        <mysql-connector-java-version>6.0.6</mysql-connector-java-version>
        <fastjson-version>1.2.70</fastjson-version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <aliyun-java-sdk-core-version>4.5.3</aliyun-java-sdk-core-version>
        <commons-io-version>2.5</commons-io-version>
        <spring-boot-starter-aop-version>2.5.3</spring-boot-starter-aop-version>
        <flyway-core-version>7.0.0</flyway-core-version>
        <magic-api-spring-boot-starter-version>1.4.5</magic-api-spring-boot-starter-version>
        <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
        <easypoi-spring-boot-starter-version>4.0.0</easypoi-spring-boot-starter-version>
        <commons-net-version>3.6</commons-net-version>
        <commons-fileupload-version>1.3.3</commons-fileupload-version>
        <poi-ooxml-version>4.1.2</poi-ooxml-version>
        <kaptcha-version>2.3.2</kaptcha-version>
        <bcprov-jdk15on-version>1.65</bcprov-jdk15on-version>
        <justauth-spring-boot-starter-version>1.4.0</justauth-spring-boot-starter-version>
        <java-sdk-version>4.2.3</java-sdk-version>
        <image4j-version>0.7zensight1</image4j-version>
    </properties>

    <!--子模块依赖版本声明-->
    <dependencyManagement>
        <dependencies>

            <!--core模板-->
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--framework模板-->
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- 常用工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <!-- 阿里云短信接口 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core-version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>

            <!-- FTP文件上传 Apache 的一个工具包 commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net-version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml-version}</version>
            </dependency>

            <!-- kaptcha 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on-version}</version>
            </dependency>

            <!-- oauth springboot第三方授权登录-->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-spring-boot-starter-version}</version>
            </dependency>

            <!-- 又拍云存储 Java SDK -->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${java-sdk-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sf.image4j/image4j -->
            <dependency>
                <groupId>net.sf.image4j</groupId>
                <artifactId>image4j</artifactId>
                <version>${image4j-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core-version}</version>
            </dependency>

            <!-- 以spring-boot-starter的方式引用 -->
            <dependency>
                <groupId>org.ssssssss</groupId>
                <artifactId>magic-api-spring-boot-starter</artifactId>
                <version>${magic-api-spring-boot-starter-version}</version>
            </dependency>

            <!-- mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-spring-boot-starter-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--全局公共依赖-->
    <dependencies>

        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>
</project>
