${AnsiColor.YELLOW}Hello,Welcome to hope-fast...${AnsiColor.RED}Sprin${AnsiColor.BRIGHT_YELLOW}gBoot的${AnsiColor.BRIGHT_GREEN}版本号:${AnsiColor.RED}${AnsiColor.MAGENTA} ${spring-boot.formatted-version} ${AnsiColor.BRIGHT_YELLOW}低调${AnsiColor.BRIGHT_GREEN}小熊猫: https://ilovey.live${AnsiColor.RED}${AnsiColor.RED}


                                   __    __    ______   .______    _______
                                  |  |  |  |  /  __  \  |   _  \  |   ____|${AnsiColor.YELLOW}
                                  |  |__|  | |  |  |  | |  |_)  | |  |__   ${AnsiColor.BRIGHT_GREEN}
                                  |   __   | |  |  |  | |   ___/  |   __|  ${AnsiColor.BRIGHT_CYAN}
                                  |  |  |  | |  `--'  | |  |      |  |____ ${AnsiColor.BLUE}
                                  |__|  |__|  \______/  | _|      |_______|${AnsiColor.MAGENTA}
${AnsiColor.MAGENTA}${AnsiColor.DEFAULT}
